<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:id="@+id/graph"
        android:layout_margin="15dp"/>

    <Button
        android:id="@+id/openFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отобразить данные"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"/>
</LinearLayout>